{
  "name": "dynamic-mcp",
  "version": "0.1.0",
  "description": "A production-grade **dynamic MCP server** for Node.js",
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "dynamic-mcp": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcpland/dynamic-mcp.git"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:mvp": "tsx src/index.ts --profile mvp",
    "dev:enterprise": "tsx src/index.ts --profile enterprise",
    "dev:stdio": "tsx src/index.ts --transport stdio",
    "dev:http": "tsx src/index.ts --transport http",
    "build": "tsc -p tsconfig.json && chmod +x dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "commit": "git-cz",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^17.3.1",
    "jose": "^6.1.3",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "commitizen": "^4.3.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "author": "unadlib",
  "license": "MIT"
}
